package com.example.numbercall2043;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.net.Uri;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;

public class MainActivity extends AppCompatActivity {
    Button b1;
    EditText et1;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        b1=findViewById(R.id.b1);
        et1=findViewById(R.id.et1);
        b1.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                String mob =b1.getText().toString();
                Intent i=new Intent();
                i.setData(Uri.parse("tel:"+mob));
                i.setAction(Intent.ACTION_CALL);
                startActivity(i);
            }
        });
    }
}


manifest

    <uses-permission android:name="android.permission.CALL_PHONE"></uses-permission>
