package com.example.cameracap2043;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.graphics.Bitmap;
import android.os.Bundle;
import android.provider.MediaStore;
import android.view.View;
import android.widget.Button;
import android.widget.ImageView;

public class MainActivity extends AppCompatActivity {
    private static final int CAMERA_REQUEST = 2;
    ImageView im1;
    Button b1;


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        b1 = (Button) findViewById(R.id.b1);
        im1 = (ImageView) findViewById(R.id.im1);

        b1.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Intent cmintent = new Intent(MediaStore.ACTION_IMAGE_CAPTURE);
                startActivityForResult(cmintent, CAMERA_REQUEST); //activity started with request code 2
            }
        });
    }
    // Call Back method  to get the Message form other Activity
    protected void onActivityResult(int requestCode, int resultCode, Intent data) {    ///onActivityResult->it will handle request code  and result code
        // check if the request code is same as what is passed  here it is 2
        super.onActivityResult(requestCode, resultCode, data);
        if (requestCode == CAMERA_REQUEST) {
            Bitmap photo = (Bitmap) data.getExtras().get("data");
            im1.setImageBitmap(photo);
        }

    }
}