package com.example.setget2043;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    Button b1;
    TextView t1,t3,t5,t7;
    EditText et1,et2;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        t1 = (TextView) findViewById(R.id.t1);
        et1 = (EditText) findViewById(R.id.et1);
        t3 = (TextView) findViewById(R.id.t3);
        et2 = (EditText) findViewById(R.id.et2);
        t5 = (TextView) findViewById(R.id.t5);
        t7 = (TextView) findViewById(R.id.t7);

        b1 = (Button) findViewById(R.id.b1);
        b1.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                String i=et1.getText().toString();
                String j=et2.getText().toString();
                t5.setText(i);
                t7.setText(j);
            }
        });


    }
}
