package com.example.intent2043;
import androidx.appcompat.app.AppCompatActivity;
import android.content.Intent;
import android.net.Uri;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
public class MainActivity extends AppCompatActivity {
//explict intent
 Button b1 ,b2,b3;
 @Override
 protected void onCreate(Bundle savedInstanceState) {
 super.onCreate(savedInstanceState);
 setContentView(R.layout.activity_main);
 b1 = (Button) findViewById(R.id.button);
 b2 = (Button) findViewById(R.id.button2);
 b3 = (Button) findViewById(R.id.button3);
 b1.setOnClickListener(new View.OnClickListener() {
 @Override
public void onClick(View view) {
 //source to destination
Intent i = new
Intent(MainActivity.this,ACTIVITY2.class);
 startActivity(i);
 }
 });
 // implict intent
 b2.setOnClickListener(new View.OnClickListener() {
 @Override
 public void onClick(View view) {
 //source to destination
 Intent i2 = new Intent(Intent.ACTION_VIEW);
 i2.setData(Uri.parse("https://www.google.com/"));
 startActivity(i2);
 }
 }); 