package com.example.km_m2043;
import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;
public class MainActivity extends AppCompatActivity {
 Button b1, b2;
 private EditText et1, et2;
 TextView t1, t2, t3, t4;
 @Override
 protected void onCreate(Bundle savedInstanceState) {
 super.onCreate(savedInstanceState);
 setContentView(R.layout.activity_main);
 b1 = findViewById(R.id.b1);
 b2 = findViewById(R.id.b2);
 et1 = findViewById(R.id.et1);
 t1 = findViewById(R.id.t1);
 et2 = findViewById(R.id.et2);
 t2 = findViewById(R.id.t2);
 t3 = findViewById(R.id.t3);
 t4 = findViewById(R.id.t4);
 }
 public void km(View view) {
 double n1 = Double.parseDouble(et1.getText().toString());
 double meter = 1000 * n1;
 t3.setText(String.valueOf(meter));
 }
 public void meter(View view) {
 double n1 = Double.parseDouble(et2.getText().toString());
 double meter = 1000 / n1;
 t4.setText(String.valueOf(meter));
 }
} 