package com.example.a2043video;

import androidx.appcompat.app.AppCompatActivity;

import android.net.Uri;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.MediaController;
import android.widget.VideoView;

public class MainActivity extends AppCompatActivity {
    VideoView v1;
    Button b1;
    MediaController mp;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        v1=findViewById(R.id.v1);
        b1=findViewById(R.id.b1);
        mp= new MediaController(this);
        b1.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                String vp;
                vp = "android.resource://"+getPackageName()+"/"+R.raw.ak;
                Uri up= Uri.parse(vp);
                v1.setVideoURI(up);
                v1.setMediaController(mp);
                mp.setAnchorView(v1); //to anchor view using controller
                v1.start();
            }
        });

    }

}
